# dotnet-core-and-mongodb-sample-application

./: DotnetCoreMongoDbSample.sln
DotnetCoreMongoDbSample/: DotnetCoreMongoDbSample.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCoreMongoDbSample.Data/: DotnetCoreMongoDbSample.Data.csproj  SampleCollectionContext.cs
DotnetCoreMongoDbSample.Data/Entities/: BaseEntity.cs  NameValue.cs
DotnetCoreMongoDbSample.Extensions/: DotnetCoreMongoDbSample.Extensions.csproj  NameValueExtensions.cs
DotnetCoreMongoDbSample.Models/: PaginationModel.cs
DotnetCoreMongoDbSample.Models/ConfigurationModels/: DatabaseSettings.cs  IDatabaseSettings.cs
DotnetCoreMongoDbSample.Models/ViewModels/: ErrorViewModel.cs  NameValueCreateViewModel.cs  NameValueDetailViewModel.cs
DotnetCoreMongoDbSample.Services/: DotnetCoreMongoDbSample.Services.csproj  NameValueService.cs
DotnetCoreMongoDbSample.Services.Contracts/: DotnetCoreMongoDbSample.Services.Contracts.csproj  INameValueService.cs
DotnetCoreMongoDbSample/Controllers/: MongoApiController.cs  WebPageController.cs
DotnetCoreMongoDbSample/Properties/: launchSettings.json
DotnetCoreMongoDbSample/Views/: _ViewImports.cshtml
DotnetCoreMongoDbSample/Views/Shared/: _Layout.cshtml
DotnetCoreMongoDbSample/Views/WebPage/: Create.cshtml  Delete.cshtml  Index.cshtml
