<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCoreMongoDbSample.Data\DotnetCoreMongoDbSample.Data.csproj" />
    <ProjectReference Include="..\DotnetCoreMongoDbSample.Models\DotnetCoreMongoDbSample.Models.csproj" />
  </ItemGroup>

</Project>
